In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('car_prices.csv')
df

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [22]:
# Task 1
x=df[(df.year==2014)]
y=x.sort_values(by='sellingprice')
z=y[['make','sellingprice']]
z.head()

            make  sellingprice
293223      Ford             1
185680  Chrysler           500
405960      Ford           750
174198    Nissan          1000
174145   Hyundai          1000

In [27]:
#  Task 2
bmw_2010=df[(df.make=='BMW')&(df.year==2010)&(df.condition>4.5)]
bmw_mean=bmw_2010.groupby(by=['make'])['sellingprice'].mean()
bmw_mean

make
BMW    23572.222222
Name: sellingprice, dtype: float64

In [28]:
bmw_2015=df[(df.make=='BMW')&(df.year==2015)&(df.condition>4.5)]
bmw_mean15=bmw_2015.groupby(by=['make'])['sellingprice'].mean()
bmw_mean15

make
BMW    42994.68599
Name: sellingprice, dtype: float64

In [34]:
perc=((bmw_mean15-bmw_mean)/bmw_mean15)*100

print("BMW car in 2015 has a selling price of 45.1741 % more than selling price in 2010", perc)

BMW car in 2015 has a selling price of 45.1741 % more than selling price in 2010 make
BMW    45.174103
Name: sellingprice, dtype: float64

In [36]:
# Task 3
col=df[(df.interior=='black')]
col_black=col.groupby(by=['interior'])['mmr'].mean()
col_black

interior
black    15858.520055
Name: mmr, dtype: float64

In [43]:
col1=df[(df.interior=='gray')]
col_gray=col1.groupby(by=['interior'])['mmr'].mean()
col_gray

interior
gray    11189.776545
Name: mmr, dtype: float64

In [47]:
diff_col=(15858.520055 - 11189.776545)
print("Difference between wholesale price of cars with black and gray interiors are :", diff_col)

Difference between wholesale price of cars with black and gray interiors are : 4668.74351

In [56]:
# Task 4
l=df[(df.year>=2013)&(df.year<=2015)]
l

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558826,2014,Jeep,Grand Cherokee,Limited,SUV,automatic,1c4rjebg4ec573100,ca,4.4,9024.0,gray,black,enterprise vehicle exchange / tra / rental / t...,29800,17300,Thu Jul 09 2015 09:00:00 GMT-0700 (PDT)
558827,2014,Jeep,Grand Cherokee,Laredo,SUV,automatic,1c4rjfag0ec466276,pa,4.2,25180.0,gray,black,hertz corporation/gdp,26000,24500,Tue Jul 07 2015 06:30:00 GMT-0700 (PDT)
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [66]:
g=pd.pivot_table(l,index=['color'], values=['make'],aggfunc=['count'])
g

           count
            make
color
beige       1686
black      35563
blue       13744
brown       2672
burgundy    2486
charcoal     187
gold        1744
gray       29464
green       2096
lime           8
off-white    375
orange       583
pink          29
purple       397
red        17230
silver     26143
turquoise     35
white      40055
yellow       262
â€”          12801

In [68]:
# pd.crosstab(l.make,l.color, rownames=['manufacturers'], colnames=['colours'])

colours,beige,black,blue,brown,burgundy,charcoal,gold,gray,green,lime,off-white,orange,pink,purple,red,silver,turquoise,white,yellow,â€”
manufacturers,,,,,,,,,,,,,,,,,,,,
Acura,0,170,19,5,20,2,0,107,1,0,3,0,0,1,8,61,0,98,0,3
Audi,2,402,78,10,1,0,1,181,0,0,0,0,0,0,29,183,0,313,0,85
BMW,34,1235,252,99,1,1,8,710,4,0,2,14,0,1,139,190,0,1101,0,297
Bentley,0,5,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2
Buick,21,157,55,25,12,1,19,189,0,0,11,0,0,6,75,235,0,308,0,13
Cadillac,55,298,36,12,2,0,50,85,1,0,11,0,12,1,48,196,0,141,0,13
Chevrolet,421,3570,1582,153,167,36,354,2933,160,1,24,52,13,25,2154,4474,1,5143,75,343
Chrysler,175,1599,848,56,232,18,334,1343,2,0,4,0,0,0,788,860,0,1657,0,183
Dodge,129,2412,1722,15,100,40,311,2304,16,1,18,135,1,14,1530,1251,1,2601,3,300
FIAT,7,123,37,12,0,9,0,91,55,0,0,7,0,0,88,45,0,116,23,17
Ford,55,7102,2209,550,444,12,70,5076,848,2,87,162,0,36,4474,5101,13,9969,18,6465
GMC,39,438,91,31,30,5,37,214,8,0,6,0,0,2,127,338,0,1150,0,29
Honda,25,859,363,137,156,2,28,859,15,0,10,3,0,14,173,513,3,600,0,60
Hyundai,129,1666,1502,324,83,4,95,1835,32,1,14,48,0,10,1227,2059,0,1736,10,186
Infiniti,3,1424,300,20,49,0,1,1452,35,0,14,0,0,32,101,371,0,1098,0,351
Jaguar,0,47,13,0,2,1,0,8,3,0,0,0,0,0,13,14,0,38,0,8
Jeep,34,1105,338,45,91,14,28,813,66,3,1,59,0,1,504,365,1,912,21,108
Kia,97,1964,571,495,429,2,29,1706,288,0,30,0,0,87,969,1754,0,2027,89,161
Land Rover,3,134,10,8,1,0,1,45,4,0,0,1,0,0,8,21,0,116,0,10
Lexus,37,798,114,74,41,12,60,426,0,0,28,0,0,5,166,420,0,515,0,84
Lincoln,13,443,51,61,29,1,6,177,19,0,30,3,0,4,181,192,0,287,0,571
MINI,5,84,119,17,0,0,1,47,54,0,10,6,0,0,111,31,0,144,1,27
Maserati,0,10,3,2,0,0,0,2,0,0,0,0,0,0,1,3,0,8,0,2
Mazda,1,517,231,4,13,9,1,821,74,0,3,1,0,0,325,228,3,392,0,47
Mercedes-Benz,0,1410,73,5,1,1,0,538,2,0,0,0,0,2,132,401,0,971,0,685
Mitsubishi,25,246,148,22,4,0,0,205,18,0,0,3,3,4,119,217,2,280,0,83
Nissan,170,3357,1015,298,316,6,62,2953,16,0,54,2,0,126,1409,2704,5,3683,4,1796
Porsche,0,115,32,19,0,0,0,47,1,0,0,0,0,1,29,26,0,85,4,7
Ram,2,567,164,52,39,1,2,271,5,0,0,26,0,0,350,325,0,815,0,49
Rolls-Royce,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Scion,2,79,44,4,8,0,0,79,0,0,3,12,0,4,58,51,0,80,0,9
Subaru,52,157,492,22,40,2,43,370,118,0,5,18,0,3,207,334,0,421,1,60
Suzuki,2,4,8,3,0,0,0,10,0,0,0,0,0,0,2,9,0,14,0,0
Tesla,0,5,1,0,0,0,0,8,1,0,0,0,0,0,2,2,0,3,0,1
Toyota,93,2074,796,51,103,7,153,2634,250,0,4,28,0,13,1393,2437,6,2357,1,351
Volkswagen,44,685,338,30,69,0,38,739,0,0,1,0,0,4,242,549,0,605,9,354
Volvo,11,226,65,10,3,1,12,164,0,0,2,3,0,1,23,154,0,219,0,22
buick,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
chevrolet,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
dodge,0,15,6,0,0,0,0,3,0,0,0,0,0,0,1,4,0,12,0,0
jeep,0,11,3,0,0,0,0,1,0,0,0,0,0,0,4,0,0,8,0,0
land rover,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
lincoln,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
nissan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
smart,0,31,9,1,0,0,0,13,0,0,0,0,0,0,18,23,0,30,3,5
volkswagen,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
vw,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,10

In [75]:
# Task 5
suv_14=df[(df.body=='SUV')&(df.saledate=='Fri Dec 19 2014 09:00:00 GMT-0800 (PST)')]
suv_sum14=suv_14.groupby(by=['body'])['sellingprice'].count()
suv_sum14

body
SUV    569
Name: sellingprice, dtype: int64

In [76]:
suv_15=df[(df.body=='SUV')&(df.saledate=='Thu Jan 15 2015 04:30:00 GMT-0800 (PST)')]
suv_sum15=suv_15.groupby(by=['body'])['sellingprice'].count()
suv_sum15

body
SUV    310
Name: sellingprice, dtype: int64

In [77]:
q=569
v=310
w=((569-310)/569)*100
print("The sales of SUV from Fri Dec 19 2014 09:00:00 GMT-0800 (PST) has decreased by ", w,"% till Thu Jan 15 2015 04:30:00 GMT-0800 (PST) ")

The sales of SUV from Fri Dec 19 2014 09:00:00 GMT-0800 (PST) has decreased by  45.518453427065026 % till Thu Jan 15 2015 04:30:00 GMT-0800 (PST)

In [96]:
# Task 6
import numpy as np
df.insert(15,'Discounted_Price',np.nan)
df

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,Discounted_Price,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,NaN,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,NaN,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,NaN,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,NaN,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,NaN,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,NaN,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,NaN,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,NaN,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,NaN,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,NaN,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [97]:
df.loc[df['make']=='Ford','Discounted_Price']= df.sellingprice*.9
df.loc[df['make']=='chevrolet','Discounted_Price']= df.sellingprice*.9
df.loc[(df['make']!='Ford') & (df['make']!='chevrolet'),'Discounted_Price']=df.sellingprice*.8
df

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,Discounted_Price,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,24000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,22200.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,53600.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,26400.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,24640.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,27200.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,8880.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,24030.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [101]:
# Task 7
df2=df
df2=df2.drop(['saledate','vin'], axis=1)
df2

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mmr,sellingprice,Discounted_Price
0,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,17200.0
1,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,17200.0
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,24000.0
3,2015,Volvo,S60,T5,Sedan,automatic,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,22200.0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,53600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,in,4.5,18255.0,silver,black,avis corporation,35300,33000,26400.0
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,24640.0
558834,2012,BMW,X5,xDrive35d,SUV,automatic,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,27200.0
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,8880.0
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,24030.0

In [102]:
print(df2.isnull().sum())
print(df2.info())

year                    0
make                10301
model               10399
trim                10651
body                13195
transmission        65353
state                   1
condition           11794
odometer               94
color                 749
interior              749
seller                  0
mmr                     0
sellingprice            0
Discounted_Price        0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   year              558837 non-null  int64
 1   make              548536 non-null  object
 2   model             548438 non-null  object
 3   trim              548186 non-null  object
 4   body              545642 non-null  object
 5   transmission      493484 non-null  object
 6   state             558836 non-null  object
 7   condition         547043 non-null  float64
 8   odometer          558743 non-null  float64
 9   color             558088 non-null  object
 10  interior          558088 non-null  object
 11  seller            558837 non-null  object
 12  mmr               558837 non-null  int64
 13  sellingprice      558837 non-null  int64
 14  Discounted_Price  558837 non-null  float64
dtypes: float64(3), int64(3), object(9)
memory usage: 64.0+ MB
None

In [103]:
print(df2['make'].value_counts())

Ford          93554
Chevrolet     60197
Nissan        53946
Toyota        39871
Dodge         30710
              ...
airstream         1
dot               1
hyundai tk        1
mazda tk          1
Lotus             1
Name: make, Length: 96, dtype: int64

In [104]:
df2['make']=df['make'].fillna('Ford')

In [105]:
print(df2['model'].value_counts())

Altima        19349
F-150         14479
Fusion        12946
Camry         12545
Escape        11861
              ...
siera             1
avalon            1
c240s             1
allure            1
458 Italia        1
Name: model, Length: 973, dtype: int64

In [106]:
df2['model']=df['model'].fillna('Altima')

In [107]:
print(df2['trim'].value_counts())

Base                 55817
SE                   43648
LX                   20757
Limited              18356
LT                   16915
                     ...
4x2 reg silver ls        1
25 4x4 cr sle            1
xl                       1
4x4 v6 xlt sport         1
Power Wagon              1
Name: trim, Length: 1972, dtype: int64

In [108]:
df2['trim']=df['trim'].fillna('Base')

In [109]:
print(df2['body'].value_counts())

Sedan          199437
SUV            119292
sedan           41906
suv             24552
Hatchback       21380
                ...
Ram Van             1
CTS-V Wagon         1
g37 coupe           1
cab plus 4          1
cts wagon           1
Name: body, Length: 87, dtype: int64

In [110]:
df2['body']=df['body'].fillna('Sedan')

In [111]:
print(df2['transmission'].value_counts())

automatic    475914
manual        17544
sedan            15
Sedan            11
Name: transmission, dtype: int64

In [112]:
df2['transmission']=df['transmission'].fillna('automatic')

In [113]:
print(df2['state'].value_counts())

fl    82952
ca    73152
pa    53909
tx    45914
ga    34753
nj    27784
il    23486
nc    21845
oh    21575
tn    20895
mo    16013
mi    15511
nv    12685
va    12029
md    11158
wi     9852
mn     9429
az     8741
co     7776
wa     7416
ma     6729
ny     5699
in     4326
sc     4252
ne     4013
on     3442
pr     2725
la     2191
ms     1853
ut     1836
qc     1245
hi     1237
or     1155
ab      928
nm      171
ok       72
ns       61
al       26
Name: state, dtype: int64

In [114]:
df2['state']=df['state'].fillna('fl')

In [115]:
print(df2['condition'].value_counts())

1.9    42281
3.5    26750
3.7    25938
4.4    25516
4.3    24937
4.2    24329
3.6    23145
4.1    23075
2.0    20796
4.0    19922
3.9    19920
2.8    19179
2.9    18928
3.8    18725
3.4    17398
2.7    16351
4.9    13100
4.8    12714
4.6    12638
2.5    12561
4.5    12313
2.6    11912
4.7    11363
5.0    11223
3.0    10803
3.3    10619
3.2     9962
2.4     9326
3.1     9222
2.1     9199
2.3     8188
1.0     7367
2.2     6057
1.8      323
1.7      243
1.6      178
1.5      144
1.4      134
1.2       95
1.1       87
1.3       82
Name: condition, dtype: int64

In [117]:
con_ave=df['condition'].mean()
print(con_ave)

3.424510504655353

In [118]:
df2['condition']=df['condition'].fillna(con_ave)

In [119]:
odo_ave=df['odometer'].mean()
print(odo_ave)

68320.43754821089

In [120]:
df2['odometer']=df['odometer'].fillna(odo_ave)

In [121]:
print(df2['color'].value_counts())

black        110974
white        106677
silver        83394
gray          82860
blue          51144
red           43573
â€”             24686
green         11382
gold          11342
beige          9222
burgundy       8972
brown          6717
orange         2078
purple         1561
off-white      1449
yellow         1285
charcoal        479
turquoise       236
pink             42
lime             15
Name: color, dtype: int64

In [122]:
df2['color']=df['color'].fillna('black')

In [123]:
print(df2['interior'].value_counts())

black        244347
gray         178582
beige         59758
tan           44093
â€”             17076
brown          8640
red            1359
blue           1138
silver         1099
off-white       480
purple          339
gold            324
white           252
green           245
burgundy        191
orange          145
yellow           20
Name: interior, dtype: int64

In [124]:
df2['interior']=df['interior'].fillna('black')

In [126]:
print(df2.isnull().sum())

year                0
make                0
model               0
trim                0
body                0
transmission        0
state               0
condition           0
odometer            0
color               0
interior            0
seller              0
mmr                 0
sellingprice        0
Discounted_Price    0
dtype: int64