In [2]:
import pandas as pd

In [3]:
# Reading data from csv file
df=pd.read_csv('DS1_C4_S4_Loan_Practice.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [4]:
# Task 1
x=df[(df.Gender=='Male')&(df.Education=='Graduate')&(df.Loan_Status=='Y')]
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [5]:
# Task 2
a=df[(df.Gender=='Female')&(df.Self_Employed=='Yes')&(df.ApplicantIncome>4000)]
a

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [5]:
# Task 3
b=df[(df.Dependents=='3+')&(df.Property_Area=='Rural')&(df.Loan_Status=='Y')]
b

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [6]:
# Task 4
c=df[(df.LoanAmount>=290)]
print("Average income of customers with income more than 290000 are :",c['ApplicantIncome'].mean())

Average income of customers with income more than 290000 are : 17736.878787878788

In [7]:
# Task 5
d=df[(df.Married=='No')&(df.Self_Employed=='Yes')]
d

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
114,LP001398,Male,No,0,Graduate,Yes,5050,0.0,118,360,1,Semiurban,Y
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
142,LP001504,Male,No,0,Graduate,Yes,6950,0.0,175,180,1,Semiurban,Y
158,LP001546,Male,No,0,Graduate,Yes,2980,2083.0,120,360,1,Rural,Y
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
229,LP001761,Male,No,0,Graduate,Yes,6400,0.0,200,360,1,Rural,Y
237,LP001788,Female,No,0,Graduate,Yes,3463,0.0,122,360,1,Urban,Y
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
252,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,Rural,Y
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
264,LP001872,Male,No,0,Graduate,Yes,5166,0.0,128,360,1,Semiurban,Y
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
364,LP002180,Male,No,0,Graduate,Yes,6822,0.0,141,360,1,Rural,Y
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
383,LP002234,Male,No,0,Graduate,Yes,7167,0.0,128,360,1,Urban,Y
385,LP002237,Male,No,1,Graduate,Yes,3667,0.0,113,180,1,Urban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
454,LP002453,Male,No,0,Graduate,Yes,7085,0.0,84,360,1,Semiurban,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
473,LP002522,Female,No,0,Graduate,Yes,2500,0.0,93,360,1,Urban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
535,LP002732,Male,No,0,Not Graduate,Yes,2550,2042.0,126,360,1,Rural,Y
542,LP002753,Female,No,1,Graduate,Yes,3652,0.0,95,360,1,Semiurban,Y
563,LP002821,Male,No,0,Not Graduate,Yes,5800,0.0,132,360,1,Semiurban,Y
579,LP002888,Male,No,0,Graduate,Yes,3182,2917.0,161,360,1,Urban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [8]:
d['Gender'].value_counts()

Male      25
Female    15
Name: Gender, dtype: int64

In [9]:
# Task 6
inc=df.sort_values('Property_Area')
print(inc[['Property_Area','ApplicantIncome']])

    Property_Area  ApplicantIncome
306         Rural             3762
431         Rural             6500
170         Rural             1820
428         Rural             2920
172         Rural             3522
..            ...              ...
434         Urban             3750
161         Urban             7933
437         Urban             2213
491         Urban             5333
0           Urban             5849

[614 rows x 2 columns]

In [11]:

f=df.groupby(by=['Property_Area'])['ApplicantIncome'].mean()
f

Property_Area
Rural        5554.083799
Semiurban    5292.261803
Urban        5398.247525
Name: ApplicantIncome, dtype: float64

In [10]:
# Task 7
avg=df['CoapplicantIncome'].mean()
print("Average income of Coapplicants :",avg)
cus=df[(df.CoapplicantIncome<avg)&(df.Married=='Yes')&(df.Loan_Status=='Y')]
cus

Average income of Coapplicants : 1621.245798027101

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [11]:
cus.value_counts()

Loan_ID   Gender  Married  Dependents  Education     Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  Property_Area  Loan_Status
LP001005  Male    Yes      0           Graduate      Yes            3000             0.0                66          360               1               Urban          Y              1
LP002484  Male    Yes      3+          Graduate      No             7740             0.0                128         180               1               Urban          Y              1
LP002272  Male    Yes      2           Graduate      No             3276             484.0              135         360               1               Semiurban      Y              1
LP002281  Male    Yes      0           Graduate      No             3033             1459.0             95          360               1               Urban          Y              1
LP002319  Male    Yes      0           Graduate      Yes            6256             0.0                160         360               1               Urban          Y              1
                                                                                                                                                                                   ..
LP001691  Male    Yes      2           Not Graduate  No             3917             0.0                124         360               1               Semiurban      Y              1
LP001713  Male    Yes      1           Graduate      Yes            7787             0.0                240         360               1               Urban          Y              1
LP001715  Male    Yes      3+          Not Graduate  Yes            5703             0.0                130         360               1               Rural          Y              1
LP001720  Male    Yes      3+          Not Graduate  No             3850             983.0              100         360               1               Semiurban      Y              1
LP002984  Male    Yes      2           Graduate      No             7583             0.0                187         360               1               Urban          Y              1
Length: 147, dtype: int64

In [12]:
# Task 8
E=df[(df.Education=='Graduate')&(df.ApplicantIncome>10256)&(df.ApplicantIncome<150000)]
gra=E['Education'].value_counts()
print("Number of graduate applicants income between 10256 to 150000 :",gra)

Number of graduate applicants income between 10256 to 150000 : Graduate    48
Name: Education, dtype: int64

In [14]:
# Task 9
a7=df[(df['ApplicantIncome']<6000)&(df['LoanAmount']>200)&(df['Loan_Status']=='Y')]
z=a7[['Loan_ID','Gender']]
print('Displaying the LoanID and Gender of those customers whose is less than 6000 and more than 200000: ',z)

# count of male and female
a7_df=a7['Gender'].value_counts()
print('\n Count of Male and Female customer:', a7_df)

Displaying the LoanID and Gender of those customers whose is less than 6000 and more than 200000:        Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

 Count of Male and Female customer: Male      11
Female     1
Name: Gender, dtype: int64

In [15]:
# Task 10
urban=df[(df.Property_Area=="Urban")]
semi=df[(df.Property_Area=="Semiurban")]
print("Number of customers with property in Urban area :", len(urban))
print("Number of customers with property in Semiurban area :", len(semi))
diff=abs(len(urban)-len(semi))
print("Difference in number of such customers: ",diff)
peru=(diff/len(urban))*100
print("Number of customers having property in Semiurban area is ",peru,"% more than urban area")

Number of customers with property in Urban area : 202
Number of customers with property in Semiurban area : 233
Difference in number of such customers:  31
Number of customers having property in Semiurban area is  15.346534653465346 % more than urban area

In [17]:
# Task 11
s=df[df.Loan_Status=='Y'].ApplicantIncome.sort_values()
s.tail()

443    37719
185    39147
155    39999
171    51763
333    63337
Name: ApplicantIncome, dtype: int64

In [18]:
# Task 12
cou=df[(df.Gender=='Female')&(df.Dependents=='2')&(df.Loan_Status=='Y')]
cou

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
219,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127,360,1,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113,480,1,Semiurban,Y

In [21]:
# Task 13
mod=df[(df.Gender=='Female')&(df.LoanAmount>200)]
mod['Loan_Amount_Term']=180
df[(df.Gender=='Female')&(df.LoanAmount>200)]=mod
print(df[(df.Gender=='Female')&(df.LoanAmount>200)])

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
54   LP001186  Female     Yes          1      Graduate           Yes
119  LP001422  Female      No          0      Graduate            No
148  LP001519  Female      No          0      Graduate            No
210  LP001708  Female      No          0      Graduate            No
233  LP001776  Female      No          0      Graduate            No
255  LP001846  Female      No         3+      Graduate            No
493  LP002582  Female      No          0  Not Graduate           Yes
561  LP002813  Female     Yes          1      Graduate           Yes
600  LP002949  Female      No         3+      Graduate           Yes
604  LP002959  Female     Yes          1      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
54             11500                0.0         286               180
119            10408                0.0         259               180
148            10000             1666.0         225               180
210            10000                0.0         214               180
233             8333                0.0         280               180
255             3083                0.0         255               180
493            17263                0.0         225               180
561            19484                0.0         600               180
600              416            41667.0         350               180
604            12000                0.0         496               180

     Credit_History Property_Area Loan_Status
54                0         Urban           N
119               1         Urban           Y
148               1         Rural           N
210               1     Semiurban           N
233               1     Semiurban           Y
255               1         Rural           Y
493               1     Semiurban           Y
561               1     Semiurban           Y
600               0         Urban           N
604               1     Semiurban           Y

C:\Users\ADITYA~1\AppData\Local\Temp/ipykernel_13656/3336091061.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod['Loan_Amount_Term']=180

In [29]:
# Task 14
df=df.rename(columns={"Loan_Amount_Term":"LoanAmountTerm"})
lat=df[(df['LoanAmountTerm']==12)|(df['LoanAmountTerm']==36)]
lat['LoanAmountTerm']=60
df[(df['LoanAmountTerm']==12)|(df['LoanAmountTerm']==36)]=lat
print(df[(df['LoanAmountTerm']==12) | (df['LoanAmountTerm']==36)])

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, LoanAmountTerm, Credit_History, Property_Area, Loan_Status]
Index: []